NEXTAUTH_SECRET="seofginweiufb8wyef0is"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
AUTH_URL="http://localhost:3000"

RESEND_API_KEY="re_9Zi1h2zG_2uppzmfgZnhzdqfT49VwPyS7"

DATABASE_URL="postgresql://ecommerce_owner:VXoUT19njvQC@ep-fancy-hill-a5rnh6ka-pooler.us-east-2.aws.neon.tech/ecommerce?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://ecommerce_owner:VXoUT19njvQC@ep-fancy-hill-a5rnh6ka.us-east-2.aws.neon.tech/ecommerce?sslmode=require"